{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:init": "node src/createTables.js",
    "build": "node src/createTables.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@aws-sdk/client-cloudwatch": "^3.883.0",
    "@aws-sdk/client-cost-explorer": "^3.873.0",
    "@aws-sdk/client-ec2": "^3.883.0",
    "@aws-sdk/client-lambda": "^3.883.0",
    "@aws-sdk/client-rds": "^3.883.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.879.0",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/client-sts": "^3.879.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^7.0.4",
    "arima": "^0.2.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "ml-matrix": "^6.10.4",
    "moment": "^2.30.1",
    "node-cron": "^4.2.1",
    "node-rsa": "^1.1.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^3.2.4",
    "pg": "^8.16.3",
    "polynomial-regression": "^1.0.3",
    "redis": "^5.8.2",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
